/* Reset styl√≥w */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
main, aside {
    h1, h2, h3, p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
}

/* --- Mobile First --- */

.container {
    display: grid;
     grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer";
     max-width: 100%;
     box-sizing: border-box;
}

header {
    grid-area: header;
    background-color: yellow;
    text-align: center;
    display: flex;
}

header .logo {
    font-size: 2rem;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    background-color: teal;
    padding: 10px;
    color: white;
    justify-content: center;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 5px;
  border-radius: 3px;
}

nav a:hover {
  color: #b5c084;
}

main {
  grid-area: main;
  background-color: #fff;
  padding: 10px;
}

aside {
  grid-area: aside;
  background-color: #fff;
  padding: 10px;
}

footer {
  grid-area: footer;
  background-color: greenyellow;
  text-align: center;
  padding: 10px;
}
.emoji span {
    font-size: 50px;
  }

/* --- Desktop version (min-width: 1025px) --- */

@media all and (min-width: 1025px) {
  .container {
    max-width: 1200px;
    margin: 0 auto; /* wycentrowanie */
    grid-template-areas:
      "header header"
      "nav nav"
      "main aside"
      "footer footer";
    grid-template-columns: 2fr 1fr;
  }

  nav {
    flex-direction: row;
    justify-content: start;
    color: white;
  }

  main, aside {
    padding: 20px;
  }
  main {
    background-color: aliceblue;
  }
  aside {
    background-color: aquamarine;
  }
  .emoji {
    display: flex;
    flex-wrap: wrap;
  }
  .emoji span {
    width: 50%;
    font-size: 50px;
  }
}
